5_o_Clock_Shadow     0.1111
Arched_Eyebrows      0.2670
Attractive           0.5125
Bags_Under_Eyes      0.2046
Bald                 0.0224
Bangs                0.1516
Big_Lips             0.2408
Big_Nose             0.2345
Black_Hair           0.2393
Blond_Hair           0.1480
Blurry               0.0509
Brown_Hair           0.2052
Bushy_Eyebrows       0.1422
Chubby               0.0576
Double_Chin          0.0467
Eyeglasses           0.0651
Goatee               0.0628
Gray_Hair            0.0419
Heavy_Makeup         0.3869
High_Cheekbones      0.4550
Male                 0.4168
Mouth_Slightly_Open  0.4834
Mustache             0.0415
Narrow_Eyes          0.1151
No_Beard             0.8349
Oval_Face            0.2841
Pale_Skin            0.0429
Pointy_Nose          0.2774
Receding_Hairline    0.0798
Rosy_Cheeks          0.0657
Sideburns            0.0565
Smiling              0.4821
Straight_Hair        0.2084
Wavy_Hair            0.3196
Wearing_Earrings     0.1889
Wearing_Hat          0.0485
Wearing_Lipstick     0.4724
Wearing_Necklace     0.1230
Wearing_Necktie      0.0727
Young                0.7736
