selected attributes: 

  1 : "5_o_Clock_Shadow"
  2 : "Big_Lips"
  3 : "Big_Nose"
  4 : "Chubby"
  5 : "Double_Chin"
  6 : "Eyeglasses"
  7 : "Goatee"
  8 : "Heavy_Makeup"
  9 : "High_Cheekbones"
  10 : "Male"
  11 : "Mouth_Slightly_Open"
  12 : "Mustache"
  13 : "Narrow_Eyes"
  14 : "Pale_Skin"
  15 : "Pointy_Nose"
  16 : "Rosy_Cheeks"
  17 : "Smiling"
  18 : "Wearing_Lipstick"








  1 : "5_o_Clock_Shadow"
//  2 : "Arched_Eyebrows"
//  3 : "Attractive"
//  4 : "Bags_Under_Eyes"
//  5 : "Bald"
//  6 : "Bangs"
  7 : "Big_Lips"
  8 : "Big_Nose"
//  9 : "Black_Hair"
//  10 : "Blond_Hair"
//  11 : "Blurry"		// filtered out
//  12 : "Brown_Hair"
//  13 : "Bushy_Eyebrows"
  14 : "Chubby"
  15 : "Double_Chin"
  16 : "Eyeglasses"
  17 : "Goatee"
//  18 : "Gray_Hair"
  19 : "Heavy_Makeup"
  20 : "High_Cheekbones"
  21 : "Male"
  22 : "Mouth_Slightly_Open"
  23 : "Mustache"
  24 : "Narrow_Eyes"
//  25 : "No_Beard"
//  26 : "Oval_Face"
  27 : "Pale_Skin"
  28 : "Pointy_Nose"
//  29 : "Receding_Hairline"
  30 : "Rosy_Cheeks"
//  31 : "Sideburns"
  32 : "Smiling"
//  33 : "Straight_Hair"
//  34 : "Wavy_Hair"
//  35 : "Wearing_Earrings"
//  36 : "Wearing_Hat"
  37 : "Wearing_Lipstick"
//  38 : "Wearing_Necklace"
//  39 : "Wearing_Necktie"
//  40 : "Young"
